{
  "name": "lyfe",
  "version": "1.0.0",
  "description": "LYFE",
  "scripts": {
    "api": "cd ./packages/api && npm start",
    "api-install": "cd ./packages/api && npm install",
    "client": "cd ./packages/client && npm start",
    "client-build": "cd ./packages/client && npm install && npm run build",
    "client-install": "cd ./packages/client && npm install",
    "heroku-postbuild": "npm run api-install && npm run client-build",
    "install": "npm run api-install && npm run client-install"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
